<html lang="ru">
	<head>
			<title>Корзина</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="style.css">
			  <link href="http://allfont.ru/allfont.css?fonts=europe-bold" rel="stylesheet" type="text/css" />
	<style>
	.itog {
		text-align: center;
		font-size: 35px;
		font-family:'Europe Bold';
		color:  #ff9933;
	}
	.delete {
		border: 1px solid black;
		background: white;
		color: black;
		border-radius: 50%;
		width: 20px;
		height: 20px;

	}
	 main h1 {
	 	font-family: 'Europe Bold';
	 	text-align: center;
	 	background: white;
	 	margin-top: 20px;
	 	padding-bottom: 20px;

	 }
		#my-cart {
			width: 80%;
			margin-left: 10%;
			height: auto;
			font-family: arial;
			color: #632108;
			font-weight: bold;
			background: white;	
		}
		#my-cart img {
			float: left;
			margin-left: 10%;
		}
		#my-cart h3 {
			margin-left: 300px;
			margin-bottom: 30px;
		}
		#my-cart .sena {
			margin-left: 80%;
			color: #ff9933;
		}
		#my-cart .sena button {
			margin: 10px;
			border: 2px solid #632108;
			border-radius: 50%;
			color: white;
			font-size: 23px;
			width: 30px;
			height: 30px;
			background:#ff9933; 
		}
		#my-cart p {
			font-size: 22px;
			font-weight: bold;
		}
		.itog {
			width: 80%;
			margin-left: 10%;
			height: 50px;
			background: white;
		}
		main {
			background: url(images/camo-camouflage-army-texture-1157.jpg);
		}
		.email-field {
			width: 80%;
			margin-left: 10%;
			text-align: center;
			background: white;
			padding-top: 30px;
			padding-bottom: 30px;
			font-family: 'Europe Bold';
		}
		.email-field p {
			padding: 10px;
			font-family: 'Europe Bold';	
		
		}
		.email-field input {
		float: right;
		margin-right: 30%;
			border: 2px solid #632108;
			background:white; 
			color: #632108;
			font-family: 'Europe Bold';	
		}
		.email-field button {
			margin-right: 30%;
			float: right;	
			width: 100px;
			height: 40px;
			margin-bottom: 50px;
			border: 2px solid #632108;
			background:#ff9933; 
			color: #632108;
			font-family: 'Europe Bold';	

		}

	</style>
	</head>
	<body>
		<main>
		<h1>Корзина</h1>
		<div id="my-cart"></div>
		<div class="itog">
		</div>
		<div class="email-field">
			<p>Имя: <input type="text" id="ename"></p>
			<p>E-mail: <input type="email" id="email"></p>
			<p>Телефон: <input type="phone" id="ephone"></p>
			<p><button class="send-email">Заказать</button></p>
		</div>
		</main>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="cart.js"></script>
	</body>
</html>